# neurs

./: README.md  pom.xml
src/main/scala/com/github/dev_brutus/neurs/: AppImpl.scala
src/main/scala/com/github/dev_brutus/neurs/network/: Base26.scala  Perceptron.scala
src/test/scala/: Test.scala
src/test/scala/com/github/dev_brutus/neurs/network/: PerceptronTest.scala
